# Ejecuciones

./: Ejecuciones.csproj  Ejecuciones.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CargoEmpleadoesController.cs  CargoEmpleadosController.cs  DepartamentosController.cs  DespachoesController.cs  DespachosController.cs  EstadoProcesoesController.cs  EstadoProcesosController.cs  EstadoSolicitudesController.cs  EstadoSolicitudsController.cs  FalladoresController.cs  FalladorsController.cs  FuncionariosController.cs  HomeController.cs  MunicipiosController.cs  ProcesoesController.cs  ProcesosController.cs  SolicitudesController.cs  SolicitudsController.cs  TipoSolicitudesController.cs  TipoSolicitudsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: UploadFiles.cs
Migrations/: 20210326193512_DepartamentosMunicipios.Designer.cs  20210326193512_DepartamentosMunicipios.cs  20210326211156_Inicial.Designer.cs  20210326211156_Inicial.cs  20210327170638_CreacionModelos.Designer.cs  20210327170638_CreacionModelos.cs  20210414162056_control.Designer.cs  20210414162056_control.cs  ApplicationDbContextModelSnapshot.cs
Models/: CargoEmpleado.cs  Departamento.cs  Despacho.cs  ErrorViewModel.cs  EstadoProceso.cs  EstadoSolicitud.cs  Fallador.cs  Funcionario.cs  Municipio.cs  Proceso.cs  Solicitud.cs  TipoSolicitud.cs
Properties/: launchSettings.json  serviceDependencies.json
Views/: _ViewImports.cshtml
Views/CargoEmpleadoes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CargoEmpleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Despachoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Despachos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EstadoProcesoes/: Edit.cshtml  Index.cshtml
Views/EstadoProcesos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EstadoSolicitudes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EstadoSolicituds/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Falladores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Falladors/: Details.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Municipios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Procesoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Procesos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Solicitudes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Solicituds/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoSolicitudes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoSolicituds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
