<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Ejecuciones-3665B13F-4A1D-4F86-A4A4-51CFCB0FB0CC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CargoEmpleadoes\**" />
    <Compile Remove="Views\Despachoes\**" />
    <Compile Remove="Views\EstadoSolicituds\**" />
    <Compile Remove="Views\Falladors\**" />
    <Compile Remove="Views\Procesoes\**" />
    <Compile Remove="Views\Solicituds\**" />
    <Compile Remove="Views\TipoSolicituds\**" />
    <Content Remove="Views\CargoEmpleadoes\**" />
    <Content Remove="Views\Despachoes\**" />
    <Content Remove="Views\EstadoSolicituds\**" />
    <Content Remove="Views\Falladors\**" />
    <Content Remove="Views\Procesoes\**" />
    <Content Remove="Views\Solicituds\**" />
    <Content Remove="Views\TipoSolicituds\**" />
    <EmbeddedResource Remove="Views\CargoEmpleadoes\**" />
    <EmbeddedResource Remove="Views\Despachoes\**" />
    <EmbeddedResource Remove="Views\EstadoSolicituds\**" />
    <EmbeddedResource Remove="Views\Falladors\**" />
    <EmbeddedResource Remove="Views\Procesoes\**" />
    <EmbeddedResource Remove="Views\Solicituds\**" />
    <EmbeddedResource Remove="Views\TipoSolicituds\**" />
    <None Remove="Views\CargoEmpleadoes\**" />
    <None Remove="Views\Despachoes\**" />
    <None Remove="Views\EstadoSolicituds\**" />
    <None Remove="Views\Falladors\**" />
    <None Remove="Views\Procesoes\**" />
    <None Remove="Views\Solicituds\**" />
    <None Remove="Views\TipoSolicituds\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CargoEmpleadoesController.cs" />
    <Compile Remove="Controllers\DespachoesController.cs" />
    <Compile Remove="Controllers\EstadoProcesoesController.cs" />
    <Compile Remove="Controllers\EstadoSolicituds1Controller.cs" />
    <Compile Remove="Controllers\EstadoSolicitudsController.cs" />
    <Compile Remove="Controllers\FalladorsController.cs" />
    <Compile Remove="Controllers\ProcesoesController.cs" />
    <Compile Remove="Controllers\SolicitudsController.cs" />
    <Compile Remove="Controllers\TipoSolicitudsController.cs" />
    <Compile Remove="Models\ErrorViewMode1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

</Project>
